[mypy]
python_version = 3.6
follow_imports = error
warn_incomplete_stub = False
ignore_missing_imports = True

[mypy-postie.migrations.*]
ignore_errors = True

[mypy-postie.admin]
ignore_errors = True
