# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "pip install tox" and then run "tox"
# from this directory.

[tox]
skipsdist = True
envlist =
    py37-django{21,30}
    py38-django{21, 30}
    test
    flake8
    pydocstyle
    ; mypy
    ; bandit

[testenv]
; basepython = python3
usedevelop = True
deps=
    django21: Django>=2.1,<2.2
    django30: Django>=3.0,<3.0.9

[testenv:test]
usedevelop = false
deps = pipenv
changedir = {toxinidir}
whitelist_externals = make
setenv =
    DJANGO_DEBUG = true
    DJANGO_SECRET_KEY = test_key
    DJANGO_DB_URL = sqlite://{toxinidir}/database.db
commands =
    make test-requirements
    pip install -r requirements.txt
    python manage.py test

[testenv:mypy]
usedevelop = false
deps = mypy
changedir = {toxinidir}
commands = mypy .

[testenv:bandit]
usedevelop = false
deps = bandit
changedir = {toxinidir}
commands = bandit . -r

[testenv:pydocstyle]
usedevelop = false
deps = pydocstyle
changedir = {toxinidir}
commands =
exclude =
    postie/migrations,
    postie/uploads

[flake8]
max-line-length = 80
exclude =
    .tox,
    .git,
    __pycache__,

    postie/migrations,
    postie/uploads,
    docs
statistics = True
count = True
ignore =
    # H306: imports not in alphabetical order (time, os)
    H306,
    # E261: at least two spaces before inline comment
    E261

[pydocstyle]
ignore =
    D100,
    D104,
    D200,
    D203,
    D205,
    D212,
    D400,
